pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if(requested.id.id == 'org.springframework.boot') useVersion springBootVersion as String
            if(requested.id.id == 'io.spring.dependency-management') useVersion springDependencyManagerVersion as String
        }
    }
}

rootProject.name = 'geeson-orchestrator'

include(
    'common-saga',

    'order-saga',

    'infra',
    'infra:rdb',
    'infra:rdb:saga-db',
    'infra:uuid-impl',

    'support',
    'support:uuid'
)


