dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Kafka listener and JPA annotations used in this module
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation project(path: ":common-saga")

    implementation project(path: ":infra:rdb:saga-db")

    implementation project(path: ":support:uuid")
    implementation project(path: ":infra:uuid-impl")
}
