dependencies {
    // Kafka core
    implementation 'org.springframework.kafka:spring-kafka'

    // JSON 직렬화/역직렬화 (Kafka message payload 처리)
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names'

    // JPA and Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation project(path: ":support:uuid")
    implementation project(path: ":support:enums")
}